digraph local_part_fsm {
    rankdir=LR;
    size="16,5"
    node [fontsize = 35, penwidth = 3];
    edge [fontsize = 35, penwidth = 3, arrowsize = 3];
    node [shape = doublecircle]; ACCEPT;
    node [shape = point]; qi;
    node [shape = circle];
    qi ->                  START;
    END_COMMENT_AT_END ->  ACCEPT [ label = "<END>" ];
    END_COMMENT_AT_END ->  IN_COMMENT_AT_END [ label = "LBRACKET" ];
    END_COMMENT_AT_END ->  START [ label = "DOT" ];
    END_DQUOTE ->          IN_COMMENT_AT_END [ label = "LBRACKET" ];
    END_DQUOTE ->          START [ label = "DOT" ];
    END_DQUOTE ->          ACCEPT [ label = "<END>" ];
    IN_COMMENT_AT_END ->   END_COMMENT_AT_END [ label = "RBRACKET" ];
    IN_COMMENT_AT_END ->   IN_COMMENT_AT_END [ label = "COMMENT_CHAR" ];
    IN_COMMENT_AT_START -> IN_COMMENT_AT_START [ label = "COMMENT_CHAR" ];
    IN_COMMENT_AT_START -> START [ label = "RBRACKET" ];
    IN_DQUOTE ->           END_DQUOTE [ label = "DQUOTE" ];
    IN_DQUOTE ->           IN_DQUOTE [ label = "IN_DQUOTE_CHAR" ];
    OUT_DQUOTE ->          ACCEPT [ label = "<END>" ];
    OUT_DQUOTE ->          IN_COMMENT_AT_END [ label = "LBRACKET" ];
    OUT_DQUOTE ->          OUT_DQUOTE [ label = "OUT_DQUOTE_CHAR" ];
    OUT_DQUOTE ->          START [ label = "DOT" ];
    START ->               IN_COMMENT_AT_START [ label = "LBRACKET" ];
    START ->               IN_DQUOTE [ label = "DQUOTE" ];
    START ->               OUT_DQUOTE [ label = "OUT_DQUOTE_CHAR" ];
}